# PixelBookshop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/uk.co.jakelee.pixelbookshop.database.AppDatabase/: 1.json
app/src/androidTest/java/uk/co/jakelee/pixelbookshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/pixelbookshop/: MainActivity.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/converters/: Xp.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/data/: Book.kt  BookGenre.kt  BookRarity.kt  EXAMPLE.kt  Floor.kt  Furniture.kt  FurnitureType.kt  OwnedBookDefect.kt  OwnedBookQuality.kt  OwnedBookSource.kt  OwnedBookType.kt  Source.kt  Wall.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/database/: AppDatabase.kt  BookDao.kt  Converters.kt  PlayerDao.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/dto/: GameTime.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/extensions/: BigDecimal.kt  OwnedBook.kt  View.kt  Visitor.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/interfaces/: Model.kt  Tile.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/lookups/: Book.kt  BookGenre.kt  BookRarity.kt  Floor.kt  Furniture.kt  FurnitureType.kt  MessageType.kt  NotificationType.kt  OwnedBookDefect.kt  OwnedBookQuality.kt  OwnedBookSource.kt  OwnedBookType.kt  Visitor.kt  Wall.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/maths/: Xp.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/model/: Book.kt  BookGenre.kt  BookRarity.kt  Converters.kt  Floor.kt  Furniture.kt  FurnitureType.kt  OwnedBookDefect.kt  OwnedBookQuality.kt  OwnedBookSource.kt  OwnedBookType.kt  Wall.kt
app/src/main/java/uk/co/jakelee/pixelbookshop/repository/: BookRepository.kt  MessageRepository.kt  OwnedBookRepository.kt  OwnedFloorRepository.kt  OwnedFurnitureRepository.kt  PastPurchaseRepository.kt  PastVisitRepository.kt  PendingPurchaseRepository.kt  PendingVisitRepository.kt  PlayerRepository.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml  timekiller.xml
app/src/main/res/drawable/: ic_checkbox.xml  ic_launcher_foreground.xml  ic_store_green.xml  progressbar_horizontal.xml  progressbar_vertical.xml
app/src/main/res/layout/: activity_main.xml  fragment_customise.xml  fragment_message.xml  fragment_shop.xml  fragment_status.xml  fragment_stock.xml  fragment_travel.xml  item_book_row.xml  item_message_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/co/jakelee/pixelbookshop/: ExampleUnitTest.kt
(+64 files in other folders)
