<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shop"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_stock"
        android:icon="@drawable/ic_stock"
        android:title="@string/title_stock" />

    <item
        android:id="@+id/navigation_customise"
        android:icon="@drawable/ic_customise"
        android:title="@string/title_customise" />

    <item
        android:id="@+id/navigation_travel"
        android:icon="@drawable/ic_travel"
        android:title="@string/title_travel" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
