<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shop">

    <fragment
        android:id="@+id/navigation_shop"
        android:name="uk.co.jakelee.pixelbookshop.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_stock"
        android:name="uk.co.jakelee.pixelbookshop.ui.stock.StockFragment"
        android:label="@string/title_stock"
        tools:layout="@layout/fragment_stock" />

    <fragment
        android:id="@+id/navigation_customise"
        android:name="uk.co.jakelee.pixelbookshop.ui.customise.CustomiseFragment"
        android:label="@string/title_customise"
        tools:layout="@layout/fragment_customise" />

    <fragment
        android:id="@+id/navigation_travel"
        android:name="uk.co.jakelee.pixelbookshop.ui.travel.TravelFragment"
        android:label="@string/title_travel"
        tools:layout="@layout/fragment_travel" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="uk.co.jakelee.pixelbookshop.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>