<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">

    <action
        android:id="@+id/action_global_messageFragment"
        app:destination="@id/messageFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_stockFragment"
        app:destination="@id/stockFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_shopFragment"
        app:destination="@id/shopFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="uk.co.jakelee.pixelbookshop.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop">
        <argument
            android:name="booksToAssign"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="uk.co.jakelee.pixelbookshop.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message">
    </fragment>

    <fragment
        android:id="@+id/stockFragment"
        android:name="uk.co.jakelee.pixelbookshop.ui.stock.StockFragment"
        android:label="StockFragment"
        tools:layout="@layout/fragment_stock">
    </fragment>
</navigation>