<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/ui_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ui_element">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fenwickwoodtype"
            app:fontFamily="@font/fenwickwoodtype"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/title_stock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/selectAll"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/ui_element_greyscale"
            android:fontFamily="@font/fenwickwoodtype"
            app:fontFamily="@font/fenwickwoodtype"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="@string/stock_select_all"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/assign"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/ui_element_greyscale"
            android:fontFamily="@font/fenwickwoodtype"
            app:fontFamily="@font/fenwickwoodtype"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="@string/stock_assign_default"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/sorting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_element_greyscale"
            android:fontFamily="@font/fenwickwoodtype"
            app:fontFamily="@font/fenwickwoodtype"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Sort by Genre"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filtering"/>
        <TextView
            android:id="@+id/filtering"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_element_greyscale"
            android:fontFamily="@font/fenwickwoodtype"
            app:fontFamily="@font/fenwickwoodtype"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Filtered"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/sorting"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>