<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp"
    android:background="@drawable/ui_background">

    <ProgressBar
        android:id="@+id/text_level_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:layout_marginEnd="2dp"
        android:progressDrawable="@drawable/progressbar_vertical"
        tools:progress="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_stock_progress"
        app:layout_constraintEnd_toStartOf="@id/text_time" />
    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/text_level_progress"
        app:layout_constraintTop_toTopOf="@id/text_level_progress"
        app:layout_constraintBottom_toBottomOf="@id/text_stock_progress"
        app:layout_constraintEnd_toEndOf="@id/text_level_progress"
        tools:text="16"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/text_time_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_horizontal"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        tools:progress="16"
        android:max="24"
        app:layout_constraintBottom_toTopOf="@id/text_stock_progress"
        app:layout_constraintEnd_toStartOf="@id/text_coins_progress"
        app:layout_constraintStart_toStartOf="@id/text_time"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/text_time_progress"
        app:layout_constraintEnd_toStartOf="@id/text_coins_progress"
        app:layout_constraintStart_toEndOf="@id/text_level_progress"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        tools:text="Day 1: 4pm" />

    <ProgressBar
        android:id="@+id/text_stock_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_horizontal"
        android:layout_marginEnd="2dp"
        tools:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_coins_progress"
        app:layout_constraintStart_toStartOf="@id/text_time"
        app:layout_constraintTop_toBottomOf="@id/text_time" />
    <TextView
        android:id="@+id/text_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/text_stock_progress"
        app:layout_constraintTop_toTopOf="@id/text_stock_progress"
        app:layout_constraintEnd_toEndOf="@id/text_stock_progress"
        app:layout_constraintBottom_toBottomOf="@id/text_stock_progress"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        tools:text="100 books"/>

    <ProgressBar
        android:id="@+id/text_coins_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_vertical"
        android:layout_marginEnd="2dp"
        tools:progress="50"
        app:layout_constraintStart_toEndOf="@id/text_time"
        app:layout_constraintEnd_toStartOf="@id/text_messages_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_stock_progress"/>

    <TextView
        android:id="@+id/text_coins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/text_coins_progress"
        app:layout_constraintTop_toTopOf="@id/text_coins_progress"
        app:layout_constraintBottom_toBottomOf="@id/text_coins_progress"
        app:layout_constraintEnd_toEndOf="@id/text_coins_progress"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        tools:text="16"/>

    <ProgressBar
        android:id="@+id/text_settings_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_vertical"
        android:layout_marginEnd="2dp"
        android:max="1"
        android:progress="1"
        app:layout_constraintStart_toEndOf="@id/text_coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/text_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@id/text_settings_progress"
        app:layout_constraintEnd_toEndOf="@id/text_settings_progress"
        app:layout_constraintTop_toTopOf="@id/text_settings_progress"
        app:layout_constraintBottom_toBottomOf="@id/text_settings_progress"
        android:src="@drawable/ic_settings"/>

    <ProgressBar
        android:id="@+id/text_messages_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_vertical"
        android:layout_marginEnd="2dp"
        android:max="100"
        app:layout_constraintStart_toEndOf="@id/text_coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_settings_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:progress="11"/>
    <TextView
        android:id="@+id/text_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/text_messages_progress"
        app:layout_constraintEnd_toEndOf="@id/text_messages_progress"
        app:layout_constraintTop_toTopOf="@id/text_messages_progress"
        app:layout_constraintBottom_toBottomOf="@id/text_messages_progress"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        tools:text="11"/>
</androidx.constraintlayout.widget.ConstraintLayout>