<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_element"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:checked="true"
        android:button="@drawable/ic_checkbox"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        tools:text="A Book, by A Long Named Author"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rarity"
        android:textSize="16sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        tools:text="Comedy" />
    <TextView
        android:id="@+id/rarity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/genre"
        app:layout_constraintEnd_toStartOf="@id/published"
        android:textSize="16sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        tools:text="Rare" />
    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/rarity"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        tools:text="1946" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/source"
        android:textSize="16sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        tools:text="Paperback" />
    <TextView
        android:id="@+id/source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toEndOf="@id/type"
        app:layout_constraintEnd_toStartOf="@id/quality"
        android:textSize="16sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        tools:text="Store" />
    <TextView
        android:id="@+id/quality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toEndOf="@id/source"
        app:layout_constraintEnd_toStartOf="@id/defect"
        android:textSize="16sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        tools:text="Good" />
    <TextView
        android:id="@+id/defect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toEndOf="@id/quality"
        app:layout_constraintEnd_toStartOf="@id/furniture"
        android:textSize="16sp"
        android:fontFamily="@font/fenwickwoodtype"
        app:fontFamily="@font/fenwickwoodtype"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        tools:text="Missing pages" />
    <ImageView
        android:id="@+id/furniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toEndOf="@id/defect"
        app:layout_constraintEnd_toStartOf="@id/url"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        android:padding="5dp"
        tools:src="@drawable/ic_store_green" />
    <ImageView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toEndOf="@id/furniture"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/ui_element_greyscale"
        android:padding="5dp"
        android:src="@drawable/ic_open_in_browser" />
</androidx.constraintlayout.widget.ConstraintLayout>